================================
SPECjvm2008 Base
================================
n/a n/a
Private Build OpenJDK 64-Bit Server VM
Tested by: n/a Test date: Tue Oct 10 11:41:07 CST 2023
Run is valid, but not compliant

================================
compiler                      282.57                                  
compress                      155.56                                  
crypto                        342.15                                  
derby                         419.53                                  
mpegaudio                     135.12                                  
scimark.large                 51.32                                   
scimark.small                 266.83                                  
serial                        167.7                                   
startup                       55                                      
sunflow                       81.44                                   
xml                           499.3                                   
Noncompliant composite result: 173.83 ops/m
================================


Submitter                     n/a                                     
Submitter URL                 n/a                                     
SPEC license                  n/a                                     
Tester                        root                                    
Location                      n/a                                     
Test date:                    Tue Oct 10 11:41:07 CST 2023            
OS name                       Linux                                   
OS available                  n/a                                     
OS address bits               n/a                                     
OS tuning                                                             
Filesystem                    n/a                                     
Other s/w name                                                        
Other s/w tuning                                                      
Other s/w available                                                   
Vendor                        Private Build                           
Vendor URL                    http://java.oracle.com/                 
JVM name                      OpenJDK 64-Bit Server VM                
JVM version                   25.382-b05 mixed mode                   
JVM available                 n/a                                     
Java Specification            1.8                                     
JVM address bits              64                                      
JVM initial heap memory       n/a                                     
JVM maximum heap memory       n/a                                     
JVM command line              n/a                                     
JVM command line startup                                              
JVM launcher startup          default                                 
Additional JVM tuning                                                 
JVM class path                SPECjvm2008.jar                         
JVM boot class path           /usr/lib/jvm/java-8-openjdk-amd64/jre/lib/resources.jar:/usr/lib/jvm/java-8-openjdk-amd64/jre/lib/rt.jar:/usr/lib/jvm/java-8-openjdk-amd64/jre/lib/sunrsasign.jar:/usr/lib/jvm/java-8-openjdk-amd64/jre/lib/jsse.jar:/usr/lib/jvm/java-8-openjdk-amd64/jre/lib/jce.jar:/usr/lib/jvm/java-8-openjdk-amd64/jre/lib/charsets.jar:/usr/lib/jvm/java-8-openjdk-amd64/jre/lib/jfr.jar:/usr/lib/jvm/java-8-openjdk-amd64/jre/classes
HW vendor                     n/a                                     
HW vendor's URL               n/a                                     
HW model                      n/a                                     
HW available                  n/a                                     
CPU vendor                    n/a                                     
CPU vendor's URL              n/a                                     
CPU name                      n/a                                     
CPU frequency                 n/a                                     
# of logical cpus             n/a                                     
# of chips                    n/a                                     
# of cores                    n/a                                     
Cores per chip                n/a                                     
Threads per core              n/a                                     
Threading enabled             n/a                                     
HW address bits               n/a                                     
Primary cache                 n/a                                     
Secondary cache               n/a                                     
Other cache                   n/a                                     
Memory size                   n/a                                     
Memory details                n/a                                     
Other HW details              n/a                                     

Checksum test failed for jar files (Checksum test failed on SPECjvm2008.jar). Kit may not be changed or rebuild.

Details of Runs
---------------
PASSED

Benchmark                     Iteration      Expected(ms)   Actual(ms)     Operations     ops/m          
---------------------------------------------------------------------------------------------------

compiler.compiler             warmup         120000         120000         906.30         453.15         
compiler.compiler             iteration 1    240000         240000         1968.84        492.21         

compiler.sunflow              warmup         120000         120000         327.94         163.97         
compiler.sunflow              iteration 1    240000         240000         648.86         162.21         

compress                      warmup         120000         120000         313.13         156.57         
compress                      iteration 1    240000         240000         622.24         155.56         

crypto.aes                    warmup         120000         120000         152.23         76.11          
crypto.aes                    iteration 1    240000         240000         308.48         77.12          

crypto.rsa                    warmup         120000         120000         2550.47        1275.24        
crypto.rsa                    iteration 1    240000         240000         5139.02        1284.76        

crypto.signverify             warmup         120000         120000         809.53         404.77         
crypto.signverify             iteration 1    240000         240000         1617.00        404.25         

derby                         warmup         120000         120000         796.33         398.17         
derby                         iteration 1    240000         240000         1678.11        419.53         

mpegaudio                     warmup         120000         120000         267.21         133.61         
mpegaudio                     iteration 1    240000         240000         540.48         135.12         

scimark.fft.large             warmup         120000         120000         107.72         53.86          
scimark.fft.large             iteration 1    240000         240000         211.53         52.88          

scimark.lu.large              warmup         120000         120000         27.55          13.78          
scimark.lu.large              iteration 1    240000         240000         58.86          14.72          

scimark.sor.large             warmup         120000         120000         52.82          26.41          
scimark.sor.large             iteration 1    240000         240000         106.28         26.57          

scimark.sparse.large          warmup         120000         120000         129.27         64.63          
scimark.sparse.large          iteration 1    240000         240000         245.78         61.44          

scimark.monte_carlo           warmup         120000         120000         568.87         284.43         
scimark.monte_carlo           iteration 1    240000         240000         1120.35        280.09         

scimark.fft.small             warmup         120000         120000         477.41         238.71         
scimark.fft.small             iteration 1    240000         240000         963.86         240.96         

scimark.lu.small              warmup         120000         120000         1356.13        678.07         
scimark.lu.small              iteration 1    240000         240000         2773.90        693.47         

scimark.sor.small             warmup         120000         120000         238.61         119.30         
scimark.sor.small             iteration 1    240000         240000         476.13         119.03         

scimark.sparse.small          warmup         120000         120000         486.91         243.45         
scimark.sparse.small          iteration 1    240000         240000         971.15         242.79         

serial                        warmup         120000         120000         329.65         164.82         
serial                        iteration 1    240000         240000         670.80         167.70         

startup.helloworld            iteration 1    null           97             1.00           618.56         

startup.compiler.compiler     iteration 1    null           3016           1.00           19.89          

startup.compiler.sunflow      iteration 1    null           3180           1.00           18.87          

startup.compress              iteration 1    null           890            1.00           67.42          

startup.crypto.aes            iteration 1    null           3972           1.00           15.11          

startup.crypto.rsa            iteration 1    null           411            1.00           145.99         

startup.crypto.signverify     iteration 1    null           596            1.00           100.67         

startup.mpegaudio             iteration 1    null           1372           1.00           43.73          

startup.scimark.fft           iteration 1    null           636            1.00           94.34          

startup.scimark.lu            iteration 1    null           340            1.00           176.47         

startup.scimark.monte_carlo   iteration 1    null           614            1.00           97.72          

startup.scimark.sor           iteration 1    null           1084           1.00           55.35          

startup.scimark.sparse        iteration 1    null           633            1.00           94.79          

startup.serial                iteration 1    null           1342           1.00           44.71          

startup.sunflow               iteration 1    null           1631           1.00           36.79          

startup.xml.transform         iteration 1    null           17812          1.00           3.37           

startup.xml.validation        iteration 1    null           1117           1.00           53.72          

sunflow                       warmup         120000         120000         160.09         80.05          
sunflow                       iteration 1    240000         240000         325.77         81.44          

xml.transform                 warmup         120000         120000         640.76         320.38         
xml.transform                 iteration 1    240000         240000         1347.25        336.81         

xml.validation                warmup         120000         120000         1476.03        738.01         
xml.validation                iteration 1    240000         240000         2960.73        740.18         

SPECjvm2008 Version: [SPECjvm2008 1.01 (20231010)]
Copyright (C) 2008-2023 SPEC. All rights reserved
