 Percent |	Source code & Disassembly of isort for cpu-clock:pppH (2845 samples, percent: local period)
-----------------------------------------------------------------------------------------------------------
         :
         : 1    /home/sunsethehehe/.debug/.build-id/1d/0cecab4e1f4265e87b24c51668567447b6c713/elf：     文件格式 elf64-x86-64
         :
         :
         : 4    Disassembly of section .text:
         :
         : 6    0000000000001190 <isort>:
         : 7    isort():
    0.00 :   1190:   push   %rbp
    0.00 :   1191:   mov    %rsp,%rbp
    0.00 :   1194:   mov    %rdi,-0x8(%rbp)
    0.00 :   1198:   mov    %rsi,-0x10(%rbp)
    0.00 :   119c:   mov    -0x8(%rbp),%rax
    0.00 :   11a0:   add    $0x4,%rax
    0.00 :   11a4:   mov    %rax,-0x18(%rbp)
    0.00 :   11a8:   mov    -0x18(%rbp),%rax
    0.00 :   11ac:   cmp    -0x10(%rbp),%rax
    0.00 :   11b0:   ja     1236 <isort+0xa6>
    0.04 :   11b6:   mov    -0x18(%rbp),%rax
    0.00 :   11ba:   mov    (%rax),%eax
    0.00 :   11bc:   mov    %eax,-0x1c(%rbp)
    0.00 :   11bf:   mov    -0x18(%rbp),%rax
    0.00 :   11c3:   add    $0xfffffffffffffffc,%rax
    0.00 :   11c7:   mov    %rax,-0x28(%rbp)
    7.91 :   11cb:   mov    -0x28(%rbp),%rcx
    0.46 :   11cf:   xor    %eax,%eax
    1.16 :   11d1:   cmp    -0x8(%rbp),%rcx
    4.15 :   11d5:   mov    %al,-0x29(%rbp)
    8.79 :   11d8:   jb     11ed <isort+0x5d>
    0.46 :   11de:   mov    -0x28(%rbp),%rax
    1.48 :   11e2:   mov    (%rax),%eax
    5.10 :   11e4:   cmp    -0x1c(%rbp),%eax
    7.80 :   11e7:   seta   %al
    5.27 :   11ea:   mov    %al,-0x29(%rbp)
   10.86 :   11ed:   mov    -0x29(%rbp),%al
   18.66 :   11f0:   test   $0x1,%al
    0.00 :   11f2:   jne    11fd <isort+0x6d>
    0.00 :   11f8:   jmp    121b <isort+0x8b>
    8.37 :   11fd:   mov    -0x28(%rbp),%rax
    0.53 :   1201:   mov    (%rax),%ecx
    1.55 :   1203:   mov    -0x28(%rbp),%rax
    3.62 :   1207:   mov    %ecx,0x4(%rax)
    7.52 :   120a:   mov    -0x28(%rbp),%rax
    0.60 :   120e:   add    $0xfffffffffffffffc,%rax
    1.76 :   1212:   mov    %rax,-0x28(%rbp)
    3.87 :   1216:   jmp    11cb <isort+0x3b>
    0.00 :   121b:   mov    -0x1c(%rbp),%ecx
    0.07 :   121e:   mov    -0x28(%rbp),%rax
    0.00 :   1222:   mov    %ecx,0x4(%rax)
    0.00 :   1225:   mov    -0x18(%rbp),%rax
    0.00 :   1229:   add    $0x4,%rax
    0.00 :   122d:   mov    %rax,-0x18(%rbp)
    0.00 :   1231:   jmp    11a8 <isort+0x18>
    0.00 :   1236:   pop    %rbp
    0.00 :   1237:   ret
